apiVersion: v1
kind: Service
metadata:
  labels:
    app: wishlistdb
  name: wishlistdb-service
spec:
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    app: wishlistdb
  clusterIP: None

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wishlistdb
  labels:
    app: wishlistdb
spec:
  selector:
    matchLabels:
      app: wishlistdb
  replicas: 1
  template:
    metadata:
      labels:
        app: wishlistdb
      name: wishlistdb-service


    spec:
      containers:
        - image: mongo:latest
          name: wishlistdb

          ports:
            - containerPort: 27017
              name: wishlistdb